class Main{

    int x;
    int a;
    boolean testboolean;
    int fieldError = "Not an int"; // testing FieldExpr
	void main(){

	    // testing ArrayAssignExpr
	    a = new int[4];
	    a[1] = 4;

	     b = a[2]; // testing ArrayExpr

//	    // testing ArrayAssignExpr Error example
            c = new int[4];
	    testBoolean = true;
//	    c[1] = testBoolean;
//
//	    int d = c[false]; // testing ArrayExpr Error
//
//        x = "clearly not an int"; // testing AssignExpr error example
//        int y = "also testing a DeclStmt error"
//
//        // testing BinaryArithExpr error example should work with all ops
//        x == "still clearly not an int";
//
//        // testing BinaryCompExpr
//        1 > "Cant compare a number to a string";
//        5 != "Cannot compare to a string even with !";
//
//        // testing BinaryLogicExpr errors
//        true == 1;
//
//        while (1 == 1){
//        }
//        break; // incorrect placement of break statement
//
//        // testing dispatchExpr error
//        Automobile chevy = new Automobile();
//        chevy.revEngine();
//
//        // testing CastExpr
//        Automobile ford = new Automobile();
//        Watermobile boat = (Watermobile) ford;
//
//        // testing if statement
//        if ("Not a boolean predicate expression"){};
//
	}
}
//
//class Automobile{}
//
//class Watermobile{}